{
    "name": "whitelistpro/bank-reconciliation",
    "description": "Laravel Bank Reconciliation Package..",
    "keywords": [
        "laravel",
        "bankreconciliation"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WhitelistPRO\\BankReconciliation\\": "src/",
            "WhitelistPRO\\BankReconciliation\\Models\\": "src/models/"
        }
    },
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "WhitelistPRO\\BankReconciliation\\MasterServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
